# jvm-serviceability-examples

./: .gitignore  build.xml
src/demo1/: JavaProcesses.java  JavaProcesses_Full.java  PerfConterProfiler.java  PerfCounterProfiler.java
src/demo2/: VmCommand.java  VmCommand_Full.java
src/demo3/: ClassList.java  ClassList_Full.java  ClassLoaderStats.java  HeapInspection.java  InternedStrings.java  KeyScanner.java  OldGenTool.java
src/demo4/: ClassCounters.java  Eval.java  ExpressionEval.java  script.mvel
src/demo4/agent/: extrace.c  extrace.cpp  vmtrace.cpp
src/demo5/: InjectAgent.java  Retransformer.java
