<?xml version="1.0" encoding="UTF-8"?>
<project name="serviceability">

    <target name="extrace.dll">
        <exec executable="cl.bat" dir="src/demo4/agent">
            <arg line="/O2 /LD extrace.cpp"/>
        </exec>
    </target>

    <target name="retransformer.jar">
        <jar jarfile="retransformer.jar">
            <manifest>
                <attribute name="Agent-Class" value="demo5.Retransformer"/>
                <attribute name="Can-Redefine-Classes" value="true"/>
            </manifest>
            <fileset dir="out/production/serviceability" includes="demo5/*.class"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="src/demo4/agent" excludes="*.cpp"/>
        <delete file="retransformer.jar"/>
    </target>

</project>
